#KMS_ENCRYPTED_HOOK_URL= you can use ENCRYPTED_HOOK_URL if you want
UNENCRYPTED_HOOK_URL=https://hooks.slack.com/services/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
AWS_FUNCTION_NAME=cloudwatch-to-slack
AWS_REGION=us-east-1
AWS_ROLE="arn:aws:iam::276362520219:role/cloudwatch-to-slack-role"

# You can get AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY here: https://console.aws.amazon.com/iam/home#/users
# Click on user -> Security credentials -> Access keys -> Create access key
AWS_ACCESS_KEY_ID=AKIAUAWD5M2NUNKZOMPA
AWS_SECRET_ACCESS_KEY=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
